{
  "name": "my-website",
  "version": "1.0.0",
  "description": "my site",
  "main": "./dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.9.4",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-sass": "^5.1.0",
    "gulp-split-files": "^1.2.3",
    "sass": "^1.69.5",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.2",
    "webpack": "^5.89.0",
    "webpack-stream": "^7.0.0"
  }
}
